<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <title>Title</title>
    <link href="style.css" rel="stylesheet">
    <link href="flex.css" rel="stylesheet">
</head>
<body>
<div class="root d-flex p-10 ">
    <div class="sub_root sr_bg d-flex f-col p-10 f-shrink-1">
        <section class="blocks d-flex f-row p-10 f-shrink-1">
            <div class="yellow block margin"></div>
            <div class="yellow block"></div>
        </section>
        <section class="blocks d-flex f-row p-10 f-shrink-1">
            <div class="yellow block2 margin"></div>
            <div class="yellow block2"></div>
        </section>
        <section class="blocks d-flex f-row justify-between p-10 f-shrink-1">
            <div class="blue"></div>
            <div class="blue"></div>
        </section>
        <section class="blocks d-flex p-10 f-shrink-1">
            <div class="pink"></div>
        </section>

    </div>
</div>
</body>
</html>